# Android-YelpAPI-Test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/operr/com/contest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/operr/com/contest/: OperrApplication.java
app/src/main/java/operr/com/contest/activities/: HomeActivity.java  SplashActivity.java  WebsiteViewerActivity.java
app/src/main/java/operr/com/contest/adapters/: CustomInfoWindowAdapter.java  CustomTypeAdapter.java
app/src/main/java/operr/com/contest/models/: AccessToken.java  Business.java  RealmString.java  businesses.java  categories.java  coordinates.java  location.java
app/src/main/java/operr/com/contest/serverapi/: DataGetter.java  HttpClient.java  HttpInterface.java
app/src/main/java/operr/com/contest/utils/: BitmapLruCache.java  LocationUtils.java  Utils.java  VolleySingleton.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  activity_website.xml  custom_info_window.xml  restaurant_detail.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/operr/com/contest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
