apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.operr.contest'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

ext {
    androidSupportVersion = '25.3.1'
    googlePlayServicesVersion = '10.2.6'
    firebaseVersion = '9.8.0'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.7'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"

    testCompile 'junit:junit:4.12'
}
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

